{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "TenantId": "6b9e7226-0428-4f72-99c6-73ca70de4cd8",
    "ClientId": "09dbe43f-90b2-4d5d-8b2b-d825b6c0ab35",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
